
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instashop Dice Roller</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      background: linear-gradient(to right, #ff007f, #d60078);
      color: white;
    }
    img.logo {
      margin-top: 40px;
      width: 200px;
    }
    h1 {
      margin-top: 30px;
      font-size: 36px;
    }
    #result {
      font-size: 60px;
      margin-top: 20px;
      font-weight: bold;
    }
    button {
      margin-top: 30px;
      padding: 15px 30px;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      background-color: white;
      color: #d60078;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #ffe6f0;
    }
  </style>
</head>
<body>
  <img src="instashop-social.webp" alt="Instashop Logo" class="logo">
  <h1>You rolled a...</h1>
  <div id="result">🎲</div>
  <button onclick="rollDice()">Roll the Dice!</button>

  <script>
    function rollDice() {
      const result = Math.floor(Math.random() * 6) + 1;
      document.getElementById('result').textContent = result;

      // Reset after 3 seconds
      setTimeout(() => {
        document.getElementById('result').textContent = '🎲';
      }, 3000);
    }
  </script>
</body>
</html>
